<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\gta4.png" />
    <None Remove="Assets\gta5.png" />
    <None Remove="Assets\gta5Name.png" />
    <None Remove="Assets\news1.jpg" />
    <None Remove="Assets\news2.jpg" />
    <None Remove="Assets\news3.jpg" />
    <None Remove="Assets\news4.jpg" />
    <None Remove="Assets\RAnimated1.gif" />
    <None Remove="Assets\RAnimated2.gif" />
    <None Remove="Assets\rdo.jpg" />
    <None Remove="Assets\wallGta5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\gta4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\gta5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\gta5Name.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\news1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\news2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\news3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\news4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RAnimated1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RAnimated2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\rdo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\wallGta5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CControl\GameNewsCard.xaml.cs">
      <CustomToolNamespace>Practice_Rockstar_Game_Launcher.CControl</CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CControl\GameNewsCard.xaml">
      <CustomToolNamespace></CustomToolNamespace>
    </Page>
  </ItemGroup>

</Project>
