# WPF

./: .gitignore  README.md
EpicGames_Launcher/EpciGames_Launcher/: EpciGames_Launcher.sln
EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/Attached_Properties/: BasicMenuButton.cs  CheckableMenuButton.cs  LoginServiceButtons.cs  SideNavigationMenu.cs
EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  PreparingToLaunchPage.xaml  PreparingToLaunchPage.xaml.cs  PreparingToLaunchStore.xaml  PreparingToLaunchStore.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/Style/: ButtonsStyle.xaml  IconsStyle.xaml  ProgressBarStyles.xaml  SideNavigationMenu.xaml  SideNavigationMenu.xaml.cs  Window.cs  Window.xaml
Lizard_Launcher/LizardLauncher/: LizardLauncher.sln
Lizard_Launcher/LizardLauncher/LizardLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lizard_Launcher/LizardLauncher/LizardLauncher/Assets/: icons.xaml
RockstarGame_Launcher/Practice_Rockstar_Game_Launcher/: Practice_Rockstar_Game_Launcher.sln
RockstarGame_Launcher/Practice_Rockstar_Game_Launcher/Practice_Rockstar_Game_Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_Rockstar_Game_Launcher.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
RockstarGame_Launcher/Practice_Rockstar_Game_Launcher/Practice_Rockstar_Game_Launcher/CControl/: CustomScrollViewer.cs  GameNewsCard.xaml  GameNewsCard.xaml.cs
