is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Rockstar_Game_Launcher_jsg021wy_wpftmp
build_property.ProjectDir = D:\CJ\06.workspace\visualStudio\WPF\RockstarGame_Launcher\Practice_Rockstar_Game_Launcher\Practice_Rockstar_Game_Launcher\
