is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EpciGames_Launcher_nnrgat5u_wpftmp
build_property.ProjectDir = D:\CJ\06.workspace\visualStudio\WPF\EpicGames_Launcher\EpciGames_Launcher\EpciGames_Launcher\
